@import "../main.less";

.error {
  background-color: @PageBackground;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  height: 100%;
  min-height: 75vh;

  .bold {
    font-size: 32px;
    line-height: 42px;
    margin: 0 0 32px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: @TextHeading;
  }

  .continueShoppingBtn {
    display: flex;
    border: 1px solid @ButtonPrimary;
    color: @ButtonPrimary;
    width: 204px;
    max-width: 484px;
    height: 44px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 16.42px;
    cursor: pointer;
    background-color: @DividerStokes;
  }
}

.updateDisable {
  opacity: 0.4;
}

.viewMore,
.showLess {
  text-align: center;
  padding-inline-end: 30px;
  padding-top: 5px;
  cursor: pointer;
  color: @ButtonLink;
}

.shipmentWrapper {
  margin-bottom: 40px;
  padding: 24px;
  border: 1px solid @DividerStokes;
  border-radius: 8px;
  background-color: @White;

  .shipmentHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    gap: 12px;

    .title {
      font-size: 18px;
      font-weight: 700;
      color: @TextHeading;
    }

    .status {
      margin-left: auto;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: @DividerStokes;
      color: @TextLabel;
    }

    .errorStatus {
      background-color: #fee2e2;
      color: #991b1b;
    }

    .info {
      background-color: #dcfce7;
      color: #166534;
    }

    .reattemptButtonCont {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px dashed @DividerStokes;

      .buttonContainer {
        button {
          background-color: @ButtonPrimary;
          color: @White;
          padding: 8px 16px;
          border-radius: 4px;
          border: none;
          font-weight: 600;
          cursor: pointer;
          font-size: 13px;
        }
      }

      .requestReattempt {
        .scheduleIconContainer {
          display: flex;
          align-items: center;
          gap: 8px;
          color: @TextLabel;
          font-size: 13px;

          .scheduleIcon {
            svg {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
  }

  .shipmentBagItem {
    width: 100%;

    position: relative;

    .bagItem {
      flex: 0 1 50%;
    }

    @media (max-width: 861px) {
      width: 100%;
      margin: 20px 0;
      flex-direction: column;
    }

    @media @mobile {
      width: 100%;
      margin: 20px 0;
      flex-direction: column;
    }
  }

  .shipment {
    border-radius: 3px;
    border: 1px solid @DividerStokes;
    margin: 20px 40px;

    @media @mobile {
      margin: 20px 0;
    }
  }
}

.orderSummaryContainer {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 2px solid @DividerStokes;
}

.btndiv {
  display: flex;
  justify-content: center;

  .updateBtns {
    width: 70%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    gap: 10px;

    @media @mobile {
      flex-wrap: wrap;
      gap: 0;
    }

    button[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn {
      padding: 15px;
      border-radius: @ButtonRadius;
      margin: 10px auto;
      width: 100%;
      margin: 10px 0px;
      font-weight: 800;
      text-transform: uppercase;
      color: #fff;
      background-color: @TextHeading;
      margin-inline-end: 10px;

      @media @mobile {
        margin-inline-end: 0;
      }
    }

    .cancelBtn {
      padding: 15px;
      border-radius: @ButtonRadius;
      margin: 10px auto;
      width: 100%;
      margin: 10px 0;
      border: none;
      font-weight: 800;
      text-transform: uppercase;
      background-color: @White;
      color: @TextHeading;
      border: 1px solid @TextHeading;
    }

    .commonBtn {
      text-align: center;
      border-radius: @ButtonRadius;
    }
  }
}